"""
Задание 1. Поработайте с переменными, создайте несколько,
выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните
в переменные, а затем выведите на экран.
"""
name = 'Виталий'
subname = 'Дроздов'
age = '32'

print(name, subname, age)
string1 = input("Введите первую строку ")
number1 = int(input("Введите первое число "))
string2 = input("Введите вторую строку ")
number2 = int(input("Введите второе число "))
print("Введеные значения - %10s %5d %10s %5d" % (string1, number1, string2, number2))

"""
Задание 2.Пользователь вводит время в секундах. 
Рассчитайте время и сохраните отдельно в каждую 
переменную количество часов, минут и секунд. 
Переведите время в часы, минуты, секунды и сохраните в отдельных переменных. 
"""

time = int(input("Введите время в секундах "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")

"""
Задание 3. Запросите у пользователя через консоль число n (от 1 до 9). 
Найдите сумму чисел n + nn + nnn.
"""

n = int(input("Введите число - "))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма чисел n + nn + nnn - %d" % total)
